new-session
set -g mouse on
set -g history-limit 30000
set -g status-right '%a %h-%d %H:%M '

# enable vi-like copy/paste
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux-plugins'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tpm/tpm'
